{
  "name": "slack-bokzuy-bot",
  "version": "0.1.0",
  "description": "A connector between Slack and Bokzuy to send badges through Slack!",
  "author": "dloeda <diego.loeda@gmail.com>",
  "main": "bin/bot.js",
  "scripts": {
    "start": "node bin/bot.js",
    "test": "npm run test-cov",
    "test-unit": "_mocha **/*.spec.js",
    "test-cov": "istanbul cover _mocha **/*.spec.js",
    "lint": "eslint lib/* bin/* && write-good lib/*.js bin/*.js package.json README.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dloeda/slack-bokzuy-bot"
  },
  "bugs": {
    "url": "https://github.com/dloeda/slack-bokzuy-bot/issues"
  },
  "keywords": [
    "slack",
    "bockzuy",
    "plugin"
  ],
  "license": "MIT",
  "engines": {
    "node": "6.5.0"
  },
  "dependencies": {
    "botkit": "^0.4.9"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "co-mocha": "1.1.2",
    "eslint": "^3.14.0",
    "eslint-plugin-html": "^1.7.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^2.5.3",
    "sinon": "1.17.4",
    "sinon-chai": "^2.8.0",
    "write-good": "^0.10.0"
  }
}
